# CheckableNotesPublic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/v89bhp/checkablenotes/: ExampleInstrumentedTest.kt  HomeScreenInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/v89bhp/checkablenotes/: CheckableNotesApp.kt  CheckableNotesAppState.kt  Graph.kt  MainActivity.kt  Utils.kt
app/src/main/java/in/v89bhp/checkablenotes/composables/: CheckableList.kt  NoteScreen.kt
app/src/main/java/in/v89bhp/checkablenotes/data/: CheckableItem.kt  Note.kt  NotesRepository.kt  SerializableCheckableItem.kt  SerializableNote.kt
app/src/main/java/in/v89bhp/checkablenotes/ui/dialogs/: ConfirmationDialog.kt
app/src/main/java/in/v89bhp/checkablenotes/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/in/v89bhp/checkablenotes/ui/note/: Note.kt  NoteViewModel.kt
app/src/main/java/in/v89bhp/checkablenotes/ui/progressbars/: CircularProgressBar.kt
app/src/main/java/in/v89bhp/checkablenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/v89bhp/checkablenotes/ui/topappbars/: ContextualTopAppBar.kt
app/src/main/java/in/v89bhp/checkablenotes/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/in/v89bhp/checkablenotes/: ExampleUnitTest.kt  HomeViewModelUnitTest.kt
